server.port 8081
#server.address=0.0.0.0 

spring.datasource.url=jdbc:mysql://zendlydb.c90ueo8uqjjf.eu-west-3.rds.amazonaws.com:3306/zendly?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Zendly2004

spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update

# Properties pour Paypal
paypal.client.id=AZwS_0jpoLzfgHtFHRY56hWDsEqwgBf0P_LMledDHsdkXWItWWCnFuDkTmsJD3MvrxvGDOYCNryocGCN
paypal.client.secret=EADpjnwopsp7DEs7uJxC-7Ur6j__xutQvt-GQE-C6BWLzByGxniBbqOjF7DY8rOWZDsYTGAMyouYopg9
paypal.mode=sandbox