server.port 8081
#server.address=0.0.0.0 

spring.datasource.url=jdbc:mysql://zendlydb.c90ueo8uqjjf.eu-west-3.rds.amazonaws.com:3306/zendly?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Zendly2004

spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update

# Properties pour bucket AWS
aws.s3.bucket.name=zendly-app
aws.s3.region=eu-west-3
aws.s3.access-key=AKIA2CUNLNQFT7RPA7FW
aws.s3.secret-key=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

# Properties pour Paypal
paypal.client.id=AZwS_0jpoLzfgHtFHRY56hWDsEqwgBf0P_LMledDHsdkXWItWWCnFuDkTmsJD3MvrxvGDOYCNryocGCN
paypal.client.secret=EADpjnwopsp7DEs7uJxC-7Ur6j__xutQvt-GQE-C6BWLzByGxniBbqOjF7DY8rOWZDsYTGAMyouYopg9
paypal.mode=sandbox

# Properties pour Stripe
stripe.api.key=sk_test_51OhLt5GxeNjCbTRbYQnYr6ZZ3GJJuSUSOjU6Vb1AcBRYe9xXaOZMO1XrpqyDuxmAesCKSTfOTlhTZ9IVBMq2lXDn00mD2rFKtI
stripe.webhook.secret=whsec_12345

# Properties pour Orange Money
orangemoney.api.url=https://api.orange.com/orange-money-webpay
orangemoney.merchant.id=your_merchant_id
orangemoney.api.key=your_api_key

# File upload limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# WebSocket configuration
spring.websocket.message-buffer-size=8192
spring.websocket.max-session-idle-timeout=600000

# Logging
logging.level.root=INFO
logging.level.com.weight=DEBUG
logging.file.name=logs/zendly.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Admin config
admin.default.level=1
admin.super.level=3
