server.port 8081

#spring.datasource.url=jdbc:mysql://localhost:3306/tradeWeightdb?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Stargate@2004

spring.datasource.url=jdbc:mysql://zendly.cdike0s2oymu.eu-north-1.rds.amazonaws.com:3306/zendly?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=admin
spring.datasource.password=Zendly2004

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update

# Properties pour Paypal
paypal.client.id=AZwS_0jpoLzfgHtFHRY56hWDsEqwgBf0P_LMledDHsdkXWItWWCnFuDkTmsJD3MvrxvGDOYCNryocGCN
paypal.client.secret=EADpjnwopsp7DEs7uJxC-7Ur6j__xutQvt-GQE-C6BWLzByGxniBbqOjF7DY8rOWZDsYTGAMyouYopg9
paypal.mode=sandbox